* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
}
.header {
    background-image: url(pictures/IMG_6399\ \(kopia\).jpg);
}

.gallery {
    background-image: url(pictures/skomakeriet-samaneh-ext.png);
}

.parallax {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


h1 {
    color:black; 
    font-size: 5rem;
    margin: auto;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    opacity:0;
  }


.title-white {
    color:white;
    font-size: 5rem;
    white-space: nowrap;
    opacity:0;
    position: relative;
    margin: 0 0 0 10%;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
}

.title {
    position: relative;
    top: 20%;
    margin: 0 0 0 10%;
}

.animation-visible {
    opacity:1;
    animation: type 2s steps(100, end);
}


  @keyframes type{ 
    from { width: 0; } 
  } 



.content-box {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: Helvetica, sans-serif;
  font-size: 2em;
  height: 600px;
  width: 100%;
  background-color:black;
  color: white;
}

.video {
  position: relative;
  grid-column-start: 2;
  width: 70%;
/*   margin: 0 auto; */
  grid-row-start: 2;
  grid-column-end: 3;
  grid-row-end: 3;
  align-self: center;
  
}

.mobile {
  display: none;
}

p {
  font-size: 1.2rem;
  grid-column-start: 1;

}

a {
color: black;
text-decoration: none;
}



.hi {
grid-row-start: 2;
margin: 0 10% 0 20%;
align-self: start;
}

.do {
grid-row-start: 3;
margin: 0 0 0 20%;
align-self: center;
}

.study {
grid-row-start: 2;
margin: 0 10% 0 20%;
align-self: start;
}

.before {
grid-row-start: 3;
margin: 0 0 0 20%;
align-self: center;
}

.running {
font-size: 1.2rem;
top: 22%;
position: relative;
left: 10%;
text-align: left;
margin-right: 20%;
}


.footer {
margin: auto;
padding: 10px;
text-align: center; 

}

  
.email-link {
width: 1.7em;
height: 1.7em;
margin-right: 0.5em;
}

.fb-link, .ig-link, .ln-link {
width: 1.5em;
margin-right: 0.5em;
}


.thumbnail:hover {
border-radius: 50%;
}


@media only screen and (max-width: 768px) {
.video {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 0 0 10%;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

p {
  grid-column-end: 3;
  font-size: 0.6em;
}

.do, .before {
margin: 0 10% 0 10%;
align-self: center;
}

.hi {
  grid-row-start: 1;
  grid-column-end: 3;
  margin: 0 10% 2% 10%;
  align-self: end;
}

.study {
  grid-row-start: 1;
  grid-column-end: 3;
  margin: 0 10% 2% 10%;
  align-self: end;
}

.running {
  font-size: 1.3em;
}

.title-white {
font-size: 3rem;
grid-row-start: 1;
align-self: start;
margin: 5% 0 0 10%;
}

h1 {
  font-size: 3rem;
}

.header {
  background-image: url(pictures/IMG_6399.JPG);
}

}



/* @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  } */