body {
   /*  background-color:	#f9b4b4; */
    background: rgb(249,180,180);
    background: linear-gradient(90deg, rgba(249,180,180,1) 0%, rgba(32,30,30,1) 100%);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header main main main main main'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 1rem;
  /* background-color: black;   */
  padding: 10px;
}

.header {
  grid-area: header;
  width: 100%;
  padding: 10px;
  /* animation: type 2s steps(100, end);  */
}

.main {
  grid-area: main;
  font-family: "Helvetica";
  font-size: 2em;
  padding: 10px;
}

h1 {
    color: black; 
    font-family: "Helvetica";
    font-size: 3em;
    margin: auto;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    animation: type 2s steps(100, end);  
  }

  p {
    font-family: "Helvetica";
  }

  @keyframes type{ 
    from { width: 0; } 
  } 

  .headshot {
    width: 5em;
    margin: auto;
    padding: 10 0 10 0;
    border-radius: 25%;
    animation: type 2s steps(100, end); 
  }

  a {
    color: black;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  .video {
    width: 100%;
    margin: auto;
  }

  .nav-bar {
    grid-area: menu;
  }
  
  .menu {
    font-family: "Helvetica";
    font-size: 1.5em;
    margin: auto;
    padding: 10px;
    text-align: left;
  }

  .footer {
    margin: auto;
    padding: 10px;
    text-align: left;  
  }
  
  .fb-link {
    width: 1.5em;
    margin-right: 0.5em;
  }

  .ig-link {
    width: 1.5em;
    margin-right: 0.5em;
  }

  .ln-link {
    width: 1.5em;
  }

